# holiday-notification

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivz/holidaynotification/: HolidayNotificationApplication.kt  MainActivity.kt
app/src/main/java/com/nivz/holidaynotification/data/database/: AppDatabase.kt  HolidayDao.kt
app/src/main/java/com/nivz/holidaynotification/data/model/: Holiday.kt
app/src/main/java/com/nivz/holidaynotification/data/repository/: HolidayRepository.kt
app/src/main/java/com/nivz/holidaynotification/di/: DatabaseModule.kt
app/src/main/java/com/nivz/holidaynotification/service/: HolidayNotificationReceiver.kt
app/src/main/java/com/nivz/holidaynotification/ui/: CalendarFragment.kt  ManageHolidaysFragment.kt  SettingsFragment.kt  UpcomingHolidaysFragment.kt  ViewPager2Adapter.kt
app/src/main/java/com/nivz/holidaynotification/util/calendar/: CalendarUtils.kt  LunarCalendarConverter.kt  VietnameseHolidaysProvider.kt
app/src/main/java/com/nivz/holidaynotification/util/notification/: NotificationHelper.kt
app/src/main/java/com/nivz/holidaynotification/viewmodel/: HolidayViewModel.kt
app/src/main/res/drawable/: btn_delete.xml  btn_secondary.xml  calendar_day_cell.xml  calendar_day_selected.xml  calendar_day_with_holiday.xml  edit_text_bg.xml  holiday_detail_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_holiday.xml  fragment_calendar.xml  fragment_manage_holidays.xml  fragment_settings.xml  fragment_upcoming_holidays.xml  item_custom_holiday.xml  item_holiday.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
